<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:gravity="center_horizontal">
	
	<ImageView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:src="@drawable/twitter"
		android:layout_gravity="center_horizontal"
		android:layout_marginLeft="0dip"
		android:layout_marginTop="20dip"
	/>

	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="#fff"
		android:layout_marginTop="70dip">
		
		<TableLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:gravity="center_horizontal"  >
		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="User Name"
				android:layout_marginLeft="40dip"
				android:textColor="#000"
			/>
			<EditText
				android:layout_width="150dip"
				android:layout_height="wrap_content"
				android:layout_marginLeft="40dip"
				android:singleLine="true"
				android:id="@+id/main_username_edit_text"
			/>
		</TableRow>

		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Password"
				android:layout_marginLeft="40dip"
				android:textColor="#000"
			/>
			<EditText
				android:layout_width="150dip"
				android:layout_height="wrap_content"
				android:layout_marginLeft="40dip"
				android:password="true"
				android:singleLine="true"
				android:id="@+id/main_password_edit_text"
			/>
		</TableRow>

		</TableLayout>
	</FrameLayout>

	<Button
		android:layout_width="70dip"
		android:layout_height="wrap_content"
		android:text="Log In"
		android:id="@+id/main_loin_button"
		android:layout_marginTop="20dip"
		android:layout_marginLeft="130dip"
	/>
</LinearLayout>